language: node_js
node_js:
  - "7"
cache:
  directories:
    - "node_modules"
script: yarn test && codecov && yarn storybook:export
before_deploy:
  # Set up git user name and email
  - git config --local user.name "jscottsmith"
  - git config --local user.email "jscsmith@gmail.com"
deploy:
  provider: pages
  skip-cleanup: true
  github-token: GITHUB_TOKEN
  # committer-from-gh: true
  verbose: true
  # keep-history: true
  local-dir: build
  on:
    branch: dev