language: node_js
node_js:
  - "7"
cache:
  directories:
    - "node_modules"
script: yarn test && codecov && yarn storybook:export
deploy:
  provider: pages
  skip-cleanup: true
  user: jscottsmith
  email: jscsmith@gmail.com
  github-token: GITHUB_TOKEN
  # keep-history: true
  local-dir: build
  on:
    branch: dev